<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
.sec1{
      height:15%;
	  display:flex;
	  background-image:linear-gradient(#5433ff,#20bdff,#a5fecb);}
img{border-radius:50%;}
ul{margin-left:260px;
   margin-top:90px;}
   
.line{display:inline;
   padding:0px 10px 0px 10px;
   border-style:none solid none none;
   }
   
 .heading{margin-top:40px;
         }
 
.image{
       height:80%;
	   background-image:url("main.jpg");}
.btn{margin-top:550px;
     margin-left:800px;
	 background-color:skyblue;
	 padding:20px 60px 20px 60px;
	 border-width:2px;
	 border-radius:20px;
	 box-shadow:5px 5px 15px black;}
.btn:hover{padding:22px 62px 22px 62px;
}
.btn:active{background-color:green;
            padding:18px 59px 17px 59px;
			} 
	   
.parent1{
       height:60%;
	   display:flex;
	   justify-content:space-around;}
	   
.child1{
        width:30%;
		height:90%;
		background-image:linear-gradient(#5433ff,#20bdff,#a5fecb);
		margin-top:20px;
		border-radius:30px;}
		
.child2{
        width:30%;
		height:90%;
		background-image:linear-gradient(#5433ff,#20bdff,#a5fecb);
		margin-top:20px;
		border-radius:30px;}
		
.child3{
        width:30%;
		height:90%;
		background-image:linear-gradient(#5433ff,#20bdff,#a5fecb);
		margin-top:20px;
		border-radius:30px;}
		
.card{margin-left:100px;
     margin-top:10px;}
		
.desc{margin-left:100px;
      text-shadow:3px 3px 2px white;}
.parent2{display:flex;
         height:70%;
		 justify-content:space-around;}

.child21{
         width:40%;
		height:100%;
		background-image:linear-gradient(#acb6e5,#86fde8,#a5fecb);
		border-radius:30px;}
		
.form{margin-left:140px;
      margin-top:70px;
	  }
.heading2{color:red;
          text-shadow:2px 2px 2px black;}	  
.lab{color:black;
     font-size:20px;
	 border-radius:20px;}
p:first letter{font-size:40px;
                 color:red;}
	 
.child22{background-image:url("image2.jpg");
         background-repeat:no-repeat;
		 background-position:center;
         width:50%;
		height:100%;
		}
.list{margin:150px 0px 0px 200px;
      font-size:20px;}	
.btn2{height:40px;
      width:120px;
	  margin-top:20px;
	  border-radius:10px;
	  background-color:skyblue;}	  
.footer{padding:40px 0px 0px 450px;
        background-image:linear-gradient(#acb6e5,#86fde8,#a5fecb);
        height:7%;
		margin-top:20px;
		border-radius:20px;}
marquee{color:red;
        font-size:30px;
		margin-top:100px;}		
</style>

</head>
<body>
<div class="sec1">
     <img class="logo" src="logo.jpg"/ height="90%">
     <h1 class="heading">SHAN TOURISM</h1>
<ul>
    <li CLASS="line">HOME</li>
    <li CLASS="line">BLOG</li>
    <li CLASS="line">SCHEDULE</li>
    <li CLASS="line">PACKAGES</li>
    <li CLASS="line">ABOUT US</li>
</ul>
</div>
<div class="image">
     <button class="btn">BOOK NOW !!</button>
</div>

<div class="parent1">

<div class="child1">
     <img class="card" src="child01.png"/ width="150px" height="150px;";>
	 <h1 class="desc">TRAVEL</h1>
	 <P><blockquote>For those looking into eco-tourism,
	 Tyda Jungle Bells Nature Camp, tucked 
	 away in the foothills of the 
	 Eastern Ghats, is highly recommended.
	 Featuring 18 cottages surrounded by wilderness,
	 the place is about 75 kilometres from Vizag.</blockquote></P>
</div>

<div class="child2">
     <img class="card" src="child03.png" width="150px" height="150px;" />
	 <h1 class="desc">BENEFITS</h1>
	 <P><blockquote>Is establishing new facilities while 
	 upgrading the existing ones, introducing 
	 new products and enhancing the quality of 
	 services to meet the growing expectations 
	 of tourists and the challenges of the future!</blockquote></P>
</div>

<div class="child3">
     <img class="card"src="child02.jpg" width="150px" height="150px;" />
	 <h1 class="desc">ABOUT US</h1>
	 <P><blockquote>has built an impressive infrastructure: 
	 hotels, resorts, transport fleet and amenities 
	 to promote an array of tourist activity. Excellent 
	 facilities that offer value for money includes hotels 
	 and resorts, wayside amenities, transport, information &
	 reservation centers/kiosks, culturally vibrant sound <blockquote></P>
</div>
</div>
<div class="parent2">
<div class="child21">
<div class="form">
<h1 class="heading2">To Book The Tickets</h1>
<label class="lab">FULL NAME</label><br>
<input type="text" placeholder="Enter your name"/><br><br>

<label class="lab">SUR NAME</label><br>
<input type="text" placeholder="Enter your Surname"/><br><br>

<label class="lab">MOBILE NUMBER</label><br>
<input type="NUMBER" placeholder="Enter your MobileNumber"/><br><br>

<label class="lab">AGE</label><br>
<input type="date" placeholder="Enter your Age"/><br><br>

<label class="lab">ADDRESS</label><br>
<input type="text" placeholder="Enter your Adress"/><br><br>

<label class="lab">DESTINATION</label><br>
<input type="text" placeholder="Enter your Destination"/><br><br>

<input type="checkbox"/>I Accept All Terms And Conditions<br><br>
<button>BOOK NOW</button>
</div>
</div>
<div class="child22">
<div class="list"><h2>HOLIDAY TRIP</H2><strong>
<li>AGRA</LI>
<li>KEREALA</LI>
<li>KOTTAYAM</LI>
<li>MYSORE</LI>
<li>KANYAKUMARI</LI></strong>
<button class="btn2">5000/- per head</button><br>
<marquee behavior="alternate">OFFER CLOSES SOON</marquee>
</div>
</div>
</div>
<div class="footer">
&#169; Copyrights<STRONG> BY SHAN TOURISM </STRONG> And co

</div>
</body>
</html>